{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cuda debug",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "/home/miahafiz/rnn-gpu/cuda_benchmark"
        },
      
        {
            "name": "Debug main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main", // Adjust to your actual binary
            "args": [],            
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",  // Reference to tasks.json task for building
            "miDebuggerPath": "/usr/bin/gdb",
            "targetArchitecture": "x86_64"
        }
    ]
}
