{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",  // This is referenced in the launch.json preLaunchTask
            "type": "shell",
            "command": "make all",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
